#PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=cv-dev
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
JWT_SECRET=cv_dev
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=kenan199948@gmail.com
EMAIL_PASS=hsjlmxlhjytcbxel
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
