#PORT=5000
POSTGRES_HOST=ec2-3-225-41-234.compute-1.amazonaws.com
POSTGRES_USER=yxdcdqtrhnfgfd
POSTGRES_DB=d52bs21b1nk7d9
POSTGRES_PASSWORD=fe8b67ed8a1a685a646c62a1ca4d666f3e2c7447d7ae0e827d75926e31425072
POSTGRES_PORT=5432
JWT_SECRET=cv_dev
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=kenan199948@gmail.com
EMAIL_PASS=hsjlmxlhjytcbxel
BASE_URL=https://cv-dev-nestjs.herokuapp.com
CLIENT_URL=https://cv-dev-adilet-eumeloset-kasymjaparov.vercel.app


